# 中山大学计算机学院人工智能本科生实验报告

**课程名称**：**Artificial Intelligence** 

| 学号 | 22336316 | 姓名 | 郑锐涵 |
| ---- | -------- | ---- | ------ |

## 题目一

### 一、实验题目

博弈树搜索--中国象棋

### 二、实验内容

#### 算法原理

##### MinMax算法

MinMax算法是一种用于在零和游戏中找到最优策略的算法，其中一个玩家的每一次增益都是另一个玩家的损失。算法通过构建一棵决策树来表示所有可能的游戏情况，然后从叶节点开始，逐层向上评估每个节点的值，直到评估到根节点。根据MinMax原则，玩家A（通常称为Max玩家）会尽力最大化自己的得分，而玩家B（称为Min玩家）会尽力最小化A的得分（即最大化自己的得分）。

在中国象棋中，算法会评估每一种可能的移动后的棋局得分。对于Max玩家来说，它会选择那些能够导致得分最大的移动；对于Min玩家，它会选择能够使得对手得分最小的移动。这种逐层选择最优解的过程一直持续到根节点，从而为当前玩家找到最佳的移动策略。

##### Alpha-Beta剪枝

尽管MinMax算法在理论上能够找到最优解，但是在实际应用中，由于棋局的可能性极其庞大，直接使用MinMax算法进行深度搜索会消耗巨大的计算资源。Alpha-Beta剪枝技术在此基础上进行改进，通过剪去那些不会影响最终决策的节点来减少搜索范围，从而显著提高搜索效率。

Alpha-Beta剪枝算法引入了两个参数：α（Alpha）和β（Beta）。α代表在当前路径下，Max玩家能够确保的最小得分；β代表Min玩家能够确保的最大得分。在搜索过程中，如果某个节点的评估值小于等于α或大于等于β，就可以停止搜索该节点的子节点，因为这些子节点不会被选择为最终的决策路径。

通过这种方式，Alpha-Beta剪枝减少了搜索树的大小，使得在有限的时间内搜索更深层的节点成为可能，进而提高了决策的质量和速度。

#### 关键代码展示

```python
class MyAI(object):
    def __init__(self, player):
        self.team = player
        self.opponent = 'b' if player == 'r' else 'r'
        self.evaluate_class = Evaluate(self.team)
        self.transposition_table_min: dict[int, TranspositionNode] = {}
        self.transposition_table_max: dict[int, TranspositionNode] = {}
        self.last_score = 0
        self.step_id = 0
        # 历史表, 4维数组
        # self.history_table: dict[str, list[list[int]]] = {"r_c": None, "r_m": None, "r_p": None, "r_s": None, "r_x": None, "r_z": None, "r_j": None, 
        #                                                   "b_c": None, "b_m": None, "b_p": None, "b_s": None, "b_x": None, "b_z": None, "b_j": None}
        # for key in self.history_table.keys():
        #     self.history_table[key] = [[[ [0 for _ in range(9)] for _ in range(10)] for _ in range(9)] for _ in range(10)]
        
    def get_transposition_node(self, maximizingPlayer: bool, board_hash: int):
        """
        获取置换表节点。
        param: maximizingPlayer: 是否是最大化玩家
        param: board_hash: 棋盘的哈希值
        """
        if maximizingPlayer:
            return self.transposition_table_max.get(board_hash, None)
        else:
            return self.transposition_table_min.get(board_hash, None)
    
    def set_transposition_node(self, maximizingPlayer: bool, transposition_node: TranspositionNode, board_hash: int):
        """
        设置置换表节点。
        param: maximizingPlayer: 是否是最大化玩家
        param: transposition_node: 置换表节点
        param: board_hash: 棋盘的哈希值
        """
        if maximizingPlayer:
            self.transposition_table_max[board_hash] = transposition_node 
        else:
            self.transposition_table_min[board_hash] = transposition_node
    
    def delete_old_transposition_nodes(self, num_chesses: int):
        """
        当棋盘上的棋子数量发生变化时，删除旧的置换表节点。
        param: num_chesses: 棋盘上的棋子数量
        """
        new_transposition_table_max = copy.deepcopy(self.transposition_table_max)
        new_transposition_table_min = copy.deepcopy(self.transposition_table_min)
        for key, item in self.transposition_table_max.items():
            if item.num_chesses > num_chesses:
                del new_transposition_table_max[key]
        for key, item in self.transposition_table_min.items():
            if item.num_chesses > num_chesses:
                del new_transposition_table_min[key]
        self.transposition_table_max = new_transposition_table_max
        self.transposition_table_min = new_transposition_table_min
        
    
    def evaluate_board(self, board: ChessBoard) -> int:
        """
        评估棋盘得分。
        param: board: 棋盘对象
        """
        eval_obj = Evaluate(self.team)
        return eval_obj.evaluate(board)
    
    
                
            
    
    def get_legal_moves(self, board: ChessBoard, team: str) -> list:
        """
        获取合法的走法列表。
        param: board: 棋盘对象
        param: team: 玩家的队伍
        """
        legal_moves = []
        for chess in board.get_chess():
            if chess.team == team:
                put_down_positions = board.get_put_down_position(chess, delete_general=True, none_when_end=True)
                for put_down_position in put_down_positions:
                    legal_moves.append((chess.row, chess.col, put_down_position[0], put_down_position[1]))
        random.shuffle(legal_moves)
        return legal_moves
    
    
    def get_sorted_legal_moves(self, board: ChessBoard, team: str) -> list:
        """
        获取排好序的合法走法列表.
        优先级：置换表 > 吃子
        param: board: 棋盘对象
        param: team: 玩家的队伍
        """
        legal_moves = []
        maxingPlayer = True if team == self.team else False
        for chess in board.get_chess():
            if chess.team == team:
                put_down_positions = board.get_put_down_position(chess, delete_general=True, none_when_end=True)
                for put_down_position in put_down_positions:
                    new_board = board.copy_smallest()
                    new_board.move_chess2(chess.row, chess.col, put_down_position[0], put_down_position[1])
                    score = 0
                    
                    # 历史表
                    # score += self.history_table[chess.team + "_" + chess.name][chess.row][chess.col][put_down_position[0]][put_down_position[1]] * 10000
                    
                    transposition_node = self.get_transposition_node(maxingPlayer, new_board.map_hash())
                    if transposition_node: # 置换表
                        score += transposition_node.score * 100 * transposition_node.depth * transposition_node.depth
                    # 吃子
                    if board.chessboard_map[put_down_position[0]][put_down_position[1]]:
                        score += 1000 * (1 if maxingPlayer else -1)
                    
                    # 胜利
                    if new_board.winner:
                        if new_board.winner == self.team:
                            score += 1000000000
                        else:
                            score -= 1000000000
                    
                    legal_moves.append((chess.row, chess.col, put_down_position[0], put_down_position[1], score))
        random.shuffle(legal_moves)
        legal_moves.sort(key=lambda x: x[4], reverse=maxingPlayer)
        return [move[:-1] for move in legal_moves]
    
    
    def alphabeta(self, board: ChessBoard, depth: int, alpha: int, beta: int, maximizingPlayer: bool, first_layer: bool) -> tuple:
        """
        Alpha-Beta剪枝算法的实现。
        param: board: 棋盘对象
        param: depth: 搜索深度
        param: alpha: alpha值
        param: beta: beta值
        param: maximizingPlayer: 是否是最大化玩家
        """
        if board.winner:
            if board.winner == self.team:
                return (10000000, (0, 0, 0, 0))
            else:
                return (-10000000, (0, 0, 0, 0))
        
        map_hash = board.map_hash()
        transposition_node = self.get_transposition_node(maximizingPlayer, map_hash)
        if transposition_node and transposition_node.depth >= depth and 60 - board.capture_count > depth+3 and not board.about_to_repeat():
            return (transposition_node.score, transposition_node.move)
        
        # print("depth: ", depth)
        pygame.event.get()
        team = self.team if maximizingPlayer else self.opponent
        if depth == 0:
            return (self.evaluate_board(board), (0, 0, 0, 0))
        if maximizingPlayer:
            maxEval = float('-inf')
            best_move = None
            moves = self.get_sorted_legal_moves(board, team)
            len_moves = len(moves)
            # print([move[4] for move in moves])
            for idx, move in enumerate(moves):
                new_board = board.copy_smallest()
                new_board.move_chess2(move[0], move[1], move[2], move[3])
                new_depth = depth - 1
                if idx < 20 and self.step_id > 3 and first_layer:
                    new_depth = 4
                eval = self.alphabeta(new_board, new_depth, alpha, beta, False, False)[0]
                if eval > maxEval:
                    maxEval = eval
                    best_move = move
                alpha = max(alpha, eval)
                if beta <= alpha:
                    # self.history_table[board.chessboard_map[move[0]][move[1]].team + "_" + board.chessboard_map[move[0]][move[1]].name][move[0]][move[1]][move[2]][move[3]] += 2 ** depth
                    break
            self.set_transposition_node(maximizingPlayer, TranspositionNode(len(board.get_chess()), depth, maxEval, best_move), map_hash)
            return (maxEval, best_move)
        else:
            minEval = float('inf')
            best_move = None
            moves = self.get_sorted_legal_moves(board, team)
            len_moves = len(moves)
            for idx, move in enumerate(moves):
                new_board = board.copy_smallest()
                new_board.move_chess2(move[0], move[1], move[2], move[3])
                new_depth = depth - 1
                if idx < 20 and self.step_id > 3 and first_layer:
                    new_depth = 4
                eval = self.alphabeta(new_board, new_depth, alpha, beta, True, False)[0]
                if eval < minEval:
                    minEval = eval
                    best_move = move
                beta = min(beta, eval)
                if beta <= alpha:
                    # self.history_table[board.chessboard_map[move[0]][move[1]].team + "_" + board.chessboard_map[move[0]][move[1]].name][move[0]][move[1]][move[2]][move[3]] += 2 ** depth
                    break
            self.set_transposition_node(maximizingPlayer, TranspositionNode(len(board.get_chess()), depth, minEval, best_move), map_hash)
            return (minEval, best_move)
    
    def get_next_step(self, chessboard: ChessBoard):
        """
        获取下一步走法。
        param: chessboard: 棋盘对象
        """
        self.step_id += 1
        next_step = (0, 0, 0, 0)
        self.delete_old_transposition_nodes(len(chessboard.get_chess()))
        start_time = time.time()
        new_board = chessboard.copy_smallest()
        num_legal_moves = len(self.get_legal_moves(new_board, self.team))
        depth = 4
        score, next_step = self.alphabeta(new_board, depth, float('-inf'), float('inf'), True, True)
        end_time = time.time()
        self.last_score = score
        print("score:", score, "\tdepth:", depth, "\tnum_legal_moves:", num_legal_moves, "\ttime:", round(end_time - start_time, 1))
        return next_step

```

#### 创新点&优化

1. 在ChessBoard.py等中添加了高效的move_chess2和copy函数等，避免了在alpha-beta搜索过程中对pygame对象进行的冗余操作。

   ```python
       # Chess.py
       def copy_smallest(self):
           new_chess = Chess(None, None, None, None, True)
           new_chess.team = self.team
           new_chess.name = self.name
           new_chess.row = self.row
           new_chess.col = self.col
           return new_chess
   ```

   ```python
   # chessBoard.py
       def copy_smallest(self) -> 'ChessBoard':
           new_chessboard = ChessBoard(None, smallest=True)
           new_chessboard.chessboard_map = [[None for _ in range(9)] for _ in range(10)]
           for row, line in enumerate(new_chessboard.chessboard_map):
               for col, _ in enumerate(line):
                   if self.chessboard_map[row][col] is not None:
                       new_chessboard.chessboard_map[row][col] = self.chessboard_map[row][col].copy_smallest()
                   else:
                       new_chessboard.chessboard_map[row][col] = None
           new_chessboard.capture_count = self.capture_count
           new_chessboard.last12hash = copy.deepcopy(self.last12hash)
           new_chessboard.winner = self.winner
           new_chessboard.put_down_positions = copy.deepcopy(self.put_down_positions)
           return new_chessboard
       
       def move_chess2(self, old_row, old_col, new_row, new_col):  # ToDo: 新增判断是否吃了对方棋子
           """
           将棋子移动到指定位置
           """ 
           self.put_down_positions = {}
           # 判断是否吃了对方棋子
           if self.chessboard_map[new_row][new_col] != None:
               self.capture_count = 0
           else:
               self.capture_count += 1
           move_team = self.chessboard_map[old_row][old_col].team
           # 移动位置
           self.chessboard_map[new_row][new_col] = self.chessboard_map[old_row][old_col]
           # 修改棋子的属性
           self.chessboard_map[new_row][new_col].update_position(new_row, new_col)
           # 清楚之前位置为None
           self.chessboard_map[old_row][old_col] = None
           self.last12hash.pop(0)
           self.last12hash.append(self.map_hash())
           if self.judge_repeat() and self.winner is None:
               self.winner = 'r' if move_team == 'b' else 'b'
           if self.judge_draw():
               self.winner = 'd'
           if self.judge_win("r"):
               self.winner = "r"
           if self.judge_win("b"):
               self.winner = "b"
   ```

2. 增加了对循环局面的判断。AI主动避免陷入循环判负以及和棋。

   ```python
       def judge_repeat(self) -> bool:
           # 如果重复走子3次以上
           same_count = 0
           for i in range(12):
               if self.last12hash[i] == self.last12hash[-1]:
                   same_count += 1
           if same_count >= 3:
               return True
           else:
               return False
       
       def about_to_repeat(self) ->bool:
           # 如果重复走子2次以上
           max_same_count = 0
           hash_count = dict()
           for i in range(12):
               if self.last12hash[i] not in hash_count:
                   hash_count[self.last12hash[i]] = 1
               else:
                   hash_count[self.last12hash[i]] += 1
               max_same_count = max(max_same_count, hash_count[self.last12hash[i]])
           return max_same_count >= 2
   ```

3. 使用置换表，存储已经搜索过的节点，保存其分数等信息。避免重复搜索。

   当局面的棋子数量发生变化时，代表原有的置换表已经失效，此时清空置换表，减少内存消耗以及查表时间。

   ```python
   class TranspositionNode(object):
       def __init__(self, num_chesses, depth, score, move):
           self.num_chesses: int = num_chesses
           self.depth: int = depth
           self.score: int = score
           self.move: tuple[int] = move
   
       def get_transposition_node(self, maximizingPlayer: bool, board_hash: int):
           """
           获取置换表节点。
           param: maximizingPlayer: 是否是最大化玩家
           param: board_hash: 棋盘的哈希值
           """
           if maximizingPlayer:
               return self.transposition_table_max.get(board_hash, None)
           else:
               return self.transposition_table_min.get(board_hash, None)
       
       def set_transposition_node(self, maximizingPlayer: bool, transposition_node: TranspositionNode, board_hash: int):
           """
           设置置换表节点。
           param: maximizingPlayer: 是否是最大化玩家
           param: transposition_node: 置换表节点
           param: board_hash: 棋盘的哈希值
           """
           if maximizingPlayer:
               self.transposition_table_max[board_hash] = transposition_node 
           else:
               self.transposition_table_min[board_hash] = transposition_node
       
       def delete_old_transposition_nodes(self, num_chesses: int):
           """
           当棋盘上的棋子数量发生变化时，删除旧的置换表节点。
           param: num_chesses: 棋盘上的棋子数量
           """
           new_transposition_table_max = copy.deepcopy(self.transposition_table_max)
           new_transposition_table_min = copy.deepcopy(self.transposition_table_min)
           for key, item in self.transposition_table_max.items():
               if item.num_chesses > num_chesses:
                   del new_transposition_table_max[key]
           for key, item in self.transposition_table_min.items():
               if item.num_chesses > num_chesses:
                   del new_transposition_table_min[key]
           self.transposition_table_max = new_transposition_table_max
           self.transposition_table_min = new_transposition_table_min
   
   ```

4. 在搜索过程中对节点进行排序，以增加剪枝的机会，加快搜索速度。具体地，优先搜索置换表中已经存储的着法，以及造成吃子的着法。也可以使用静态评估函数进行排序，但效率较低，故没有采用。

   ```python
       def get_sorted_legal_moves(self, board: ChessBoard, team: str) -> list:
           """
           获取排好序的合法走法列表.
           优先级：置换表 > 吃子
           param: board: 棋盘对象
           param: team: 玩家的队伍
           """
           legal_moves = []
           maxingPlayer = True if team == self.team else False
           for chess in board.get_chess():
               if chess.team == team:
                   put_down_positions = board.get_put_down_position(chess, delete_general=True, none_when_end=True)
                   for put_down_position in put_down_positions:
                       new_board = board.copy_smallest()
                       new_board.move_chess2(chess.row, chess.col, put_down_position[0], put_down_position[1])
                       score = 0
                       
                       # 历史表
                       # score += self.history_table[chess.team + "_" + chess.name][chess.row][chess.col][put_down_position[0]][put_down_position[1]] * 10000
                       
                       transposition_node = self.get_transposition_node(maxingPlayer, new_board.map_hash())
                       if transposition_node: # 置换表
                           score += transposition_node.score * 100 * transposition_node.depth * transposition_node.depth
                       # 吃子
                       if board.chessboard_map[put_down_position[0]][put_down_position[1]]:
                           score += 1000 * (1 if maxingPlayer else -1)
                       
                       
                       legal_moves.append((chess.row, chess.col, put_down_position[0], put_down_position[1], score))
           random.shuffle(legal_moves)
           legal_moves.sort(key=lambda x: x[4], reverse=maxingPlayer)
           return [move[:-1] for move in legal_moves]
   ```

5. 对排序的前20个走法使用5层搜索，其余使用4层搜索。这样在更有可能选择的20个走法中，进行5层搜索，选择得分最高的一个，更高效。

   ```python
   if idx < 20 and self.step_id > 3 and first_layer:
         new_depth = 4
   ```

   

### 三、实验结果及分析

#### 执黑获胜

![image-20240407122618209](实验报告.assets/image-20240407122618209.png)

![image-20240407122632464](实验报告.assets/image-20240407122632464.png)

![image-20240407122641708](实验报告.assets/image-20240407122641708.png)

#### 执红获胜

![image-20240407075142766](实验报告.assets/image-20240407075142766.png)

![image-20240407075135560](实验报告.assets/image-20240407075135560.png)

经多次测试，胜率基本达100%。平均每步时常约2分钟。

### 四、参考资料

PPT

[象棋巫师](https://www.xqbase.com/computer.htm)

https://github.com/linxin8/Chinese-Chess

