absl-py==0.10.0
astor==0.8.1
certifi==2020.6.20
chardet==3.0.4
click==8.0.4
colorama==0.4.4
cycler==0.10.0
dataclasses==0.6
docker-pycreds==0.4.0
dotmap==1.2.20
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-pasta==0.2.0
gpflow==1.1.0
grpcio==1.32.0
gym==0.10.5
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.3.2
multipledispatch==0.6.0
numpy #==1.16.5
numpy-stl #==2.11.2
opencv-python  #==4.4.0.44
packaging==21.3
pandas  #==1.1.2
pathtools==0.1.2
Pillow==7.2.0
promise==2.3
protobuf==3.13.0
psutil==5.9.0
pyarmor==7.4.1
pygame  #==1.9.6
pyglet==1.5.7
PyOpenGL==3.1.6
pyparsing==2.4.7
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
PyYAML==6.0
requests==2.24.0
scikit-learn==1.0.2
scipy==1.5.4
seaborn==0.8.1
sentry-sdk==1.5.6
shortuuid==1.0.8
six==1.15.0
smmap==5.0.0
tensorboard==1.14.0
tensorboardX==2.5
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.7.0 #+cu110
torchaudio==0.7.0
torchvision==0.8.0
tqdm==4.19.4
typing-extensions==4.1.1
urllib3==1.25.10
wandb==0.12.10
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
yaspin==2.1.0
zipp==3.2.0
