### 第1周实验课作业

###### 1.二分查找

给定一个 `n` 个元素有序的（升序）整型数组 `nums `和一个目标值 `target ` ，写一个函数 `BinarySearch `搜索 `nums `中的 `target `，如果目标值存在返回下标，否则返回 `-1`。

```
def BinarySearch(nums, target):
    """
    :param nums: list[int]
    :param target: int
    :return: int
    """

```

###### 2.矩阵加法,乘法

给定两个$n\times n$的整型矩阵 `A `和 `B `, 写两个函数 `MatrixAdd `和 `MatrixMul`, 分别得出这两个矩阵加法和乘法的结果.

两个矩阵的数据类型为嵌套列表, 即 `list[list]`, 且满足 `len(list)==n, len(list[0])==n`.

注意不要打乱原矩阵 `A` 和 `B` 中的数据.

```
def MatrixAdd(A, B):
    """
    :param A: list[list[int]]
    :param B: list[list[int]]
    :return: list[list[int]]
    """

def MatrixMul(A, B):
    """
    :param A: list[list[int]]
    :param B: list[list[int]]
    :return: list[list[int]]
    """
```


###### 3.字典遍历

给定非空字典 `dict1` , 其键为姓名, 值是学号. 写一个函数 `ReverseKeyValue` 返回另一个字典, 其键是学号, 值是姓名.

例如, `dict1={'Alice':'001', 'Bob':'002}`, 则 `ReverseKeyValue(dict1)`返回的结果是 `{'001':'Alice', '002':'Bob'}`.

```
def ReverseKeyValue(dict1):
    """
    :param dict1: dict
    :return: dict
    """
```
