1 ('~C(y)', '~L(y,rain)')
2 ('L(tony,rain)',)
3 ('A(tony)',)
4 ('A(mike)',)
5 ('A(john)',)
6 ('L(z,snow)', '~S(z)')
7 ('L(tony,snow)',)
8 ('~L(tony,u)', '~L(mike,u)')
9 ('L(tony,v)', 'L(mike,v)')
10 ('~A(w)', '~C(w)', 'S(w)')
11 ('~A(x)', 'S(x)', 'C(x)')
12 R[1b,2]{y=tony} = ('~C(tony)',)
13 R[1b,9a]{y=tony}{v=rain} = ('~C(tony)', 'L(mike,rain)')
14 R[2,8a]{u=rain} = ('~L(mike,rain)',)
15 R[3,10a]{w=tony} = ('~C(tony)', 'S(tony)')
16 R[3,11a]{x=tony} = ('S(tony)', 'C(tony)')
17 R[4,10a]{w=mike} = ('~C(mike)', 'S(mike)')
18 R[4,11a]{x=mike} = ('S(mike)', 'C(mike)')
19 R[5,10a]{w=john} = ('~C(john)', 'S(john)')
20 R[5,11a]{x=john} = ('S(john)', 'C(john)')
21 R[6a,8a]{z=tony}{u=snow} = ('~S(tony)', '~L(mike,snow)')
22 R[6b,15b]{z=tony} = ('L(tony,snow)', '~C(tony)')
23 R[6b,16a]{z=tony} = ('L(tony,snow)', 'C(tony)')
24 R[6b,17b]{z=mike} = ('L(mike,snow)', '~C(mike)')
25 R[6b,18a]{z=mike} = ('L(mike,snow)', 'C(mike)')
26 R[6b,19b]{z=john} = ('L(john,snow)', '~C(john)')
27 R[6b,20a]{z=john} = ('L(john,snow)', 'C(john)')
28 R[7,8a]{u=snow} = ('~L(mike,snow)',)
29 R[8a,22a]{u=snow} = ('~L(mike,snow)', '~C(tony)')
30 R[8a,23a]{u=snow} = ('~L(mike,snow)', 'C(tony)')
31 R[10b,16b]{w=tony} = ('~A(tony)', 'S(tony)', 'S(tony)')
32 R[10b,18b]{w=mike} = ('~A(mike)', 'S(mike)', 'S(mike)')
33 R[10b,20b]{w=john} = ('~A(john)', 'S(john)', 'S(john)')
34 R[10c,21a]{w=tony} = ('~A(tony)', '~C(tony)', '~L(mike,snow)')
35 R[10b,23b]{w=tony} = ('~A(tony)', 'S(tony)', 'L(tony,snow)')
36 R[10b,25b]{w=mike} = ('~A(mike)', 'S(mike)', 'L(mike,snow)')
37 R[10b,27b]{w=john} = ('~A(john)', 'S(john)', 'L(john,snow)')
38 R[10b,30b]{w=tony} = ('~A(tony)', 'S(tony)', '~L(mike,snow)')
39 R[11c,12]{x=tony} = ('~A(tony)', 'S(tony)')
40 R[11c,13a]{x=tony} = ('~A(tony)', 'S(tony)', 'L(mike,rain)')
41 R[11b,21a]{x=tony} = ('~A(tony)', 'C(tony)', '~L(mike,snow)')
42 R[11c,34b]{x=tony} = ('~A(tony)', 'S(tony)', '~A(tony)', '~L(mike,snow)')
43 1 ('~A(tony)', 'S(tony)', '~A(tony)', '~L(mike,snow)')
44 R[1b,13b]{y=mike} = ('~C(mike)', '~C(tony)')
45 R[1a,16b]{y=tony} = ('~L(tony,rain)', 'S(tony)')
46 R[1a,18b]{y=mike} = ('~L(mike,rain)', 'S(mike)')
47 R[1a,20b]{y=john} = ('~L(john,rain)', 'S(john)')
48 R[1a,23b]{y=tony} = ('~L(tony,rain)', 'L(tony,snow)')
49 R[1a,25b]{y=mike} = ('~L(mike,rain)', 'L(mike,snow)')
50 R[1a,27b]{y=john} = ('~L(john,rain)', 'L(john,snow)')
51 R[1a,30b]{y=tony} = ('~L(tony,rain)', '~L(mike,snow)')
52 R[1b,40c]{y=mike} = ('~C(mike)', '~A(tony)', 'S(tony)')
53 R[1a,41b]{y=tony} = ('~L(tony,rain)', '~A(tony)', '~L(mike,snow)')
54 R[2,44a] = ('S(tony)',)
55 R[2,52a] = ('~A(tony)', '~L(mike,snow)')
56 R[3,31a] = ('S(tony)', 'S(tony)')
57 R[3,34a] = ('~C(tony)', '~L(mike,snow)')
58 R[3,35a] = ('S(tony)', 'L(tony,snow)')
59 R[3,38a] = ('S(tony)', '~L(mike,snow)')
60 R[3,40a] = ('S(tony)', 'L(mike,rain)')
61 R[3,41a] = ('C(tony)', '~L(mike,snow)')
62 R[3,51b] = ('~C(mike)', 'S(tony)')
63 R[4,32a] = ('S(mike)', 'S(mike)')
64 R[4,36a] = ('S(mike)', 'L(mike,snow)')
65 R[5,33a] = ('S(john)', 'S(john)')
66 R[5,37a] = ('S(john)', 'L(john,snow)')
67 R[6a,21b]{z=mike} = ('~S(mike)', '~S(tony)')
68 R[6a,28]{z=mike} = ('~S(mike)',)
69 R[6a,29a]{z=mike} = ('~S(mike)', '~C(tony)')
70 R[6a,30a]{z=mike} = ('~S(mike)', 'C(tony)')
71 R[6b,31b]{z=tony} = ('L(tony,snow)', '~A(tony)')
72 R[6b,32b]{z=mike} = ('L(mike,snow)', '~A(mike)')
73 R[6b,33b]{z=john} = ('L(john,snow)', '~A(john)')
74 R[6a,34c]{z=mike} = ('~S(mike)', '~A(tony)', '~C(tony)')
75 R[6b,35b]{z=tony} = ('L(tony,snow)', '~A(tony)', 'L(tony,snow)')
76 R[6b,36b]{z=mike} = ('L(mike,snow)', '~A(mike)', 'L(mike,snow)')
77 R[6b,37b]{z=john} = ('L(john,snow)', '~A(john)', 'L(john,snow)')
78 R[6a,38c]{z=mike} = ('~S(mike)', '~A(tony)', 'S(tony)')
79 R[6b,40b]{z=tony} = ('L(tony,snow)', '~A(tony)', 'L(mike,rain)')
80 R[6a,41c]{z=mike} = ('~S(mike)', '~A(tony)', 'C(tony)')
81 R[6a,42d]{z=mike} = ('~S(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
82 R[6b,51c]{z=tony} = ('L(tony,snow)', '~C(mike)', '~A(tony)')
83 R[6a,54b]{z=mike} = ('~S(mike)', '~A(tony)')
84 R[6b,57a]{z=tony} = ('L(tony,snow)', 'L(tony,snow)')
85 R[6a,58b]{z=mike} = ('~S(mike)', 'S(tony)')
86 R[6b,59a]{z=tony} = ('L(tony,snow)', 'L(mike,rain)')
87 R[6b,61b]{z=tony} = ('L(tony,snow)', '~C(mike)')
88 R[6b,62a]{z=mike} = ('L(mike,snow)',)
89 R[6b,63a]{z=mike} = ('L(mike,snow)', 'L(mike,snow)')
90 R[6b,64a]{z=john} = ('L(john,snow)',)
91 R[6b,65a]{z=john} = ('L(john,snow)', 'L(john,snow)')
92 R[8a,35c]{u=snow} = ('~L(mike,snow)', '~A(tony)', 'S(tony)')
93 R[8a,47b]{u=snow} = ('~L(mike,snow)', '~L(tony,rain)')
94 R[8a,57b]{u=snow} = ('~L(mike,snow)', 'S(tony)')
95 R[8a,70a]{u=snow} = ('~L(mike,snow)', '~A(tony)')
96 R[8a,78a]{u=snow} = ('~L(mike,snow)', '~A(tony)', 'L(mike,rain)')
97 R[8a,81a]{u=snow} = ('~L(mike,snow)', '~C(mike)', '~A(tony)')
98 R[8a,85a]{u=snow} = ('~L(mike,snow)', 'L(mike,rain)')
99 R[8a,86a]{u=snow} = ('~L(mike,snow)', '~C(mike)')
100 R[9a,44a]{v=rain} = ('L(mike,rain)', 'S(tony)')
101 R[9a,47a]{v=rain} = ('L(mike,rain)', 'L(tony,snow)')
102 R[9a,50a]{v=rain} = ('L(mike,rain)', '~L(mike,snow)')
103 R[9a,52a]{v=rain} = ('L(mike,rain)', '~A(tony)', '~L(mike,snow)')
104 R[10c,66a]{w=mike} = ('~A(mike)', '~C(mike)', '~S(tony)')
105 R[10c,67]{w=mike} = ('~A(mike)', '~C(mike)')
106 R[10c,68a]{w=mike} = ('~A(mike)', '~C(mike)', '~C(tony)')
107 R[10c,69a]{w=mike} = ('~A(mike)', '~C(mike)', 'C(tony)')
108 R[10c,73a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)', '~C(tony)')
109 R[10c,77a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)', 'S(tony)')
110 R[10c,79a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)', 'C(tony)')
111 R[10c,80a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
112 R[10c,82a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)')
113 R[10c,84a]{w=mike} = ('~A(mike)', '~C(mike)', 'S(tony)')
114 R[11c,43a]{x=mike} = ('~A(mike)', 'S(mike)', '~C(tony)')
115 R[11c,51a]{x=mike} = ('~A(mike)', 'S(mike)', '~A(tony)', 'S(tony)')
116 R[11c,61a]{x=mike} = ('~A(mike)', 'S(mike)', 'S(tony)')
117 R[11b,66a]{x=mike} = ('~A(mike)', 'C(mike)', '~S(tony)')
118 R[11b,67]{x=mike} = ('~A(mike)', 'C(mike)')
119 R[11b,68a]{x=mike} = ('~A(mike)', 'C(mike)', '~C(tony)')
120 R[11b,69a]{x=mike} = ('~A(mike)', 'C(mike)', 'C(tony)')
121 R[11b,73a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)', '~C(tony)')
122 R[11b,77a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)', 'S(tony)')
123 R[11b,79a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)', 'C(tony)')
124 R[11b,80a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
125 R[11c,81b]{x=mike} = ('~A(mike)', 'S(mike)', 'L(tony,snow)', '~A(tony)')
126 R[11b,82a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)')
127 R[11b,84a]{x=mike} = ('~A(mike)', 'C(mike)', 'S(tony)')
128 R[11c,86b]{x=mike} = ('~A(mike)', 'S(mike)', 'L(tony,snow)')
129 R[11c,96b]{x=mike} = ('~A(mike)', 'S(mike)', '~L(mike,snow)', '~A(tony)')
130 R[11c,98b]{x=mike} = ('~A(mike)', 'S(mike)', '~L(mike,snow)')
131 R[11b,103c]{x=tony} = ('~A(tony)', 'C(tony)', '~A(mike)', '~C(mike)')
132 R[11c,104b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)')
133 R[11c,105b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~C(tony)')
134 R[11c,106b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', 'C(tony)')
135 R[11c,107b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)', '~C(tony)')
136 R[11c,108b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)', 'S(tony)')
137 R[11c,109b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)', 'C(tony)')
138 R[11c,110b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
139 R[11c,111b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
140 R[11c,112b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', 'S(tony)')
141 R[12,130b] = ('~A(tony)', '~A(mike)', '~C(mike)')
142 R[13b,45a] = ('~C(tony)', 'S(mike)')
143 R[13b,48a] = ('~C(tony)', 'L(mike,snow)')
144 R[13a,69b] = ('L(mike,rain)', '~S(mike)')
145 R[13a,79c] = ('L(mike,rain)', '~S(mike)', '~A(tony)')
146 R[13a,106c] = ('L(mike,rain)', '~A(mike)', '~C(mike)')
147 R[13a,109d] = ('L(mike,rain)', '~A(mike)', '~C(mike)', '~A(tony)')
148 R[13a,130b] = ('L(mike,rain)', '~A(tony)', '~A(mike)', '~C(mike)')
149 R[13a,133d] = ('L(mike,rain)', '~A(mike)', 'S(mike)', '~A(mike)')
150 R[13a,136e] = ('L(mike,rain)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
151 R[15a,41b] = ('S(tony)', '~A(tony)', '~L(mike,snow)')
152 R[15b,103c] = ('~C(tony)', '~A(mike)', '~C(mike)')
153 R[15a,106c] = ('S(tony)', '~A(mike)', '~C(mike)')
154 R[15a,109d] = ('S(tony)', '~A(mike)', '~C(mike)', '~A(tony)')
155 R[15b,116c] = ('~C(tony)', '~A(mike)', 'C(mike)')
156 R[15a,130b] = ('S(tony)', '~A(tony)', '~A(mike)', '~C(mike)')
157 R[15a,133d] = ('S(tony)', '~A(mike)', 'S(mike)', '~A(mike)')
158 R[15a,136e] = ('S(tony)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
159 R[16a,103c] = ('C(tony)', '~A(mike)', '~C(mike)')
160 R[16b,113c] = ('S(tony)', '~A(mike)', 'S(mike)')
161 R[16a,116c] = ('C(tony)', '~A(mike)', 'C(mike)')
162 R[16b,118c] = ('S(tony)', '~A(mike)', 'C(mike)')
163 R[16b,120d] = ('S(tony)', '~A(mike)', 'C(mike)', '~A(tony)')
164 R[16b,141a] = ('S(tony)', 'S(mike)')
165 R[16b,142a] = ('S(tony)', 'L(mike,snow)')
166 R[17b,66a] = ('~C(mike)', '~S(tony)')
167 R[17b,67] = ('~C(mike)',)
168 R[17b,69a] = ('~C(mike)', 'C(tony)')
169 R[17b,73a] = ('~C(mike)', '~A(tony)', '~C(tony)')
170 R[17b,79a] = ('~C(mike)', '~A(tony)', 'C(tony)')
171 R[17b,80a] = ('~C(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
172 R[17b,82a] = ('~C(mike)', '~A(tony)')
173 R[17a,117b] = ('S(mike)', '~A(mike)')
174 R[17a,118b] = ('S(mike)', '~A(mike)', '~C(tony)')
175 R[17a,119b] = ('S(mike)', '~A(mike)', 'C(tony)')
176 R[17a,120b] = ('S(mike)', '~A(mike)', '~A(tony)', '~C(tony)')
177 R[17a,121b] = ('S(mike)', '~A(mike)', '~A(tony)', 'S(tony)')
178 R[17a,122b] = ('S(mike)', '~A(mike)', '~A(tony)', 'C(tony)')
179 R[17a,123b] = ('S(mike)', '~A(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
180 R[17a,125b] = ('S(mike)', '~A(mike)', '~A(tony)')
181 R[17a,126b] = ('S(mike)', '~A(mike)', 'S(tony)')
182 R[17b,143b] = ('~C(mike)', 'L(mike,rain)')
183 R[17b,144b] = ('~C(mike)', 'L(mike,rain)', '~A(tony)')
184 R[17a,154c] = ('S(mike)', '~C(tony)', '~A(mike)')
185 R[17a,161c] = ('S(mike)', 'S(tony)', '~A(mike)')
186 R[17a,162c] = ('S(mike)', 'S(tony)', '~A(mike)', '~A(tony)')
187 R[18b,43a] = ('S(mike)', '~C(tony)')
188 R[18b,51a] = ('S(mike)', '~A(tony)', 'S(tony)')
189 R[18b,61a] = ('S(mike)', 'S(tony)')
190 R[18a,66a] = ('C(mike)', '~S(tony)')
191 R[18a,67] = ('C(mike)',)
192 R[18a,68a] = ('C(mike)', '~C(tony)')
193 R[18a,69a] = ('C(mike)', 'C(tony)')
194 R[18a,73a] = ('C(mike)', '~A(tony)', '~C(tony)')
195 R[18a,77a] = ('C(mike)', '~A(tony)', 'S(tony)')
196 R[18a,79a] = ('C(mike)', '~A(tony)', 'C(tony)')
197 R[18a,80a] = ('C(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
198 R[18b,81b] = ('S(mike)', 'L(tony,snow)', '~A(tony)')
199 R[18a,82a] = ('C(mike)', '~A(tony)')
200 R[18a,84a] = ('C(mike)', 'S(tony)')
201 R[18b,86b] = ('S(mike)', 'L(tony,snow)')
202 R[18b,96b] = ('S(mike)', '~L(mike,snow)', '~A(tony)')
203 R[18b,98b] = ('S(mike)', '~L(mike,snow)')
204 R[18b,130d] = ('S(mike)', '~A(tony)', 'C(tony)', '~A(mike)')
205 R[18b,140c] = ('S(mike)', '~A(tony)', '~A(mike)')
206 R[18a,143b] = ('C(mike)', 'L(mike,rain)')
207 R[18a,144b] = ('C(mike)', 'L(mike,rain)', '~A(tony)')
208 R[18b,145c] = ('S(mike)', 'L(mike,rain)', '~A(mike)')
209 R[18b,146c] = ('S(mike)', 'L(mike,rain)', '~A(mike)', '~A(tony)')
210 R[18b,147d] = ('S(mike)', 'L(mike,rain)', '~A(tony)', '~A(mike)')
211 R[18b,155d] = ('S(mike)', 'S(tony)', '~A(tony)', '~A(mike)')
212 R[18b,158c] = ('S(mike)', 'C(tony)', '~A(mike)')
213 R[18b,166] = ('S(mike)',)
214 R[18b,167a] = ('S(mike)', 'C(tony)')
215 R[18b,168a] = ('S(mike)', '~A(tony)', '~C(tony)')
216 R[18b,169a] = ('S(mike)', '~A(tony)', 'C(tony)')
217 R[18b,170a] = ('S(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
218 R[18b,171a] = ('S(mike)', '~A(tony)')
219 R[18b,181a] = ('S(mike)', 'L(mike,rain)')
220 R[18b,182a] = ('S(mike)', 'L(mike,rain)', '~A(tony)')
221 R[21b,24a] = ('~S(tony)', '~C(mike)')
222 R[21b,25a] = ('~S(tony)', 'C(mike)')
223 R[21a,35b] = ('~L(mike,snow)', '~A(tony)', 'L(tony,snow)')
224 R[21a,38b] = ('~L(mike,snow)', '~A(tony)', '~L(mike,snow)')
225 R[21a,42b] = ('~L(mike,snow)', '~A(tony)', '~A(tony)', '~L(mike,snow)')
226 R[21b,48b] = ('~S(tony)', '~L(mike,rain)')
227 R[21a,57a] = ('~L(mike,snow)', 'L(tony,snow)')
228 R[21a,58a] = ('~L(mike,snow)', '~L(mike,snow)')
229 R[21b,71a] = ('~S(tony)', '~A(mike)')
230 R[21a,77c] = ('~L(mike,snow)', '~S(mike)', '~A(tony)')
231 R[21a,80c] = ('~L(mike,snow)', '~S(mike)', '~A(tony)', '~A(tony)')
232 R[21a,84b] = ('~L(mike,snow)', '~S(mike)')
233 R[21b,87] = ('~S(tony)',)
234 R[21a,91c] = ('~L(mike,snow)', '~L(mike,snow)', '~A(tony)')
235 R[21a,108d] = ('~L(mike,snow)', '~A(mike)', '~C(mike)', '~A(tony)')
236 R[21a,110d] = ('~L(mike,snow)', '~A(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
237 R[21a,112c] = ('~L(mike,snow)', '~A(mike)', '~C(mike)')
238 R[21a,121d] = ('~L(mike,snow)', '~A(mike)', 'C(mike)', '~A(tony)')
239 R[21a,123d] = ('~L(mike,snow)', '~A(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
240 R[21a,126c] = ('~L(mike,snow)', '~A(mike)', 'C(mike)')
241 R[21b,142b] = ('~S(tony)', '~C(tony)')
242 R[21a,155a] = ('~L(mike,snow)', '~A(tony)', '~A(mike)', '~C(mike)')
243 R[21a,156a] = ('~L(mike,snow)', '~A(mike)', 'S(mike)', '~A(mike)')
244 R[21a,157a] = ('~L(mike,snow)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
245 R[21a,159a] = ('~L(mike,snow)', '~A(mike)', 'S(mike)')
246 R[21a,163a] = ('~L(mike,snow)', 'S(mike)')
247 R[21a,164a] = ('~L(mike,snow)', 'L(mike,snow)')
248 R[21a,170c] = ('~L(mike,snow)', '~C(mike)', '~A(tony)', '~A(tony)')
249 R[21a,194c] = ('~L(mike,snow)', 'C(mike)', '~A(tony)')
250 R[21a,196c] = ('~L(mike,snow)', 'C(mike)', '~A(tony)', '~A(tony)')
251 R[21a,199b] = ('~L(mike,snow)', 'C(mike)')
252 R[22b,69b] = ('L(tony,snow)', '~S(mike)')
253 R[22b,79c] = ('L(tony,snow)', '~S(mike)', '~A(tony)')
254 R[22b,106c] = ('L(tony,snow)', '~A(mike)', '~C(mike)')
255 R[22b,109d] = ('L(tony,snow)', '~A(mike)', '~C(mike)', '~A(tony)')
256 R[22b,130b] = ('L(tony,snow)', '~A(tony)', '~A(mike)', '~C(mike)')
257 R[22b,133d] = ('L(tony,snow)', '~A(mike)', 'S(mike)', '~A(mike)')
258 R[22b,136e] = ('L(tony,snow)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
259 R[22b,160a] = ('L(tony,snow)', '~A(mike)', 'C(mike)')
260 R[22b,174c] = ('L(tony,snow)', 'S(mike)', '~A(mike)')
261 R[22b,177d] = ('L(tony,snow)', 'S(mike)', '~A(mike)', '~A(tony)')
262 R[22b,203c] = ('L(tony,snow)', 'S(mike)', '~A(tony)', '~A(mike)')
263 R[22b,213b] = ('L(tony,snow)', 'S(mike)')
264 R[22b,215c] = ('L(tony,snow)', 'S(mike)', '~A(tony)')
265 R[23b,113c] = ('L(tony,snow)', '~A(mike)', 'S(mike)')
266 R[23b,120d] = ('L(tony,snow)', '~A(mike)', 'C(mike)', '~A(tony)')
267 R[23b,142a] = ('L(tony,snow)', 'L(mike,snow)')
268 R[23b,191b] = ('L(tony,snow)', 'C(mike)')
269 R[23b,193c] = ('L(tony,snow)', 'C(mike)', '~A(tony)')
270 R[23b,240b] = ('L(tony,snow)', '~S(tony)')
271 R[24a,92a] = ('~C(mike)', '~L(tony,rain)')
272 R[24a,95a] = ('~C(mike)', '~A(tony)', 'L(mike,rain)')
273 R[24a,96a] = ('~C(mike)', '~C(mike)', '~A(tony)')
274 R[24a,98a] = ('~C(mike)', '~C(mike)')
275 R[24b,116b] = ('L(mike,snow)', '~A(mike)', '~S(tony)')
276 R[24b,118b] = ('L(mike,snow)', '~A(mike)', '~C(tony)')
277 R[24b,119b] = ('L(mike,snow)', '~A(mike)', 'C(tony)')
278 R[24b,120b] = ('L(mike,snow)', '~A(mike)', '~A(tony)', '~C(tony)')
279 R[24b,121b] = ('L(mike,snow)', '~A(mike)', '~A(tony)', 'S(tony)')
280 R[24b,122b] = ('L(mike,snow)', '~A(mike)', '~A(tony)', 'C(tony)')
281 R[24b,123b] = ('L(mike,snow)', '~A(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
282 R[24b,125b] = ('L(mike,snow)', '~A(mike)', '~A(tony)')
283 R[24b,126b] = ('L(mike,snow)', '~A(mike)', 'S(tony)')
284 R[24a,128c] = ('~C(mike)', '~A(mike)', 'S(mike)', '~A(tony)')
285 R[24a,129c] = ('~C(mike)', '~A(mike)', 'S(mike)')
286 R[24a,150c] = ('~C(mike)', 'S(tony)', '~A(tony)')
287 R[24b,154c] = ('L(mike,snow)', '~C(tony)', '~A(mike)')
288 R[24b,161c] = ('L(mike,snow)', 'S(tony)', '~A(mike)')
289 R[24b,162c] = ('L(mike,snow)', 'S(tony)', '~A(mike)', '~A(tony)')
290 R[24b,189a] = ('L(mike,snow)', '~S(tony)')
291 R[24b,191a] = ('L(mike,snow)', '~C(tony)')
292 R[24b,192a] = ('L(mike,snow)', 'C(tony)')
293 R[24b,193a] = ('L(mike,snow)', '~A(tony)', '~C(tony)')
294 R[24b,194a] = ('L(mike,snow)', '~A(tony)', 'S(tony)')
295 R[24b,195a] = ('L(mike,snow)', '~A(tony)', 'C(tony)')
296 R[24b,196a] = ('L(mike,snow)', '~A(tony)', 'S(tony)', '~A(tony)')
297 R[24b,198a] = ('L(mike,snow)', '~A(tony)')
298 R[24b,199a] = ('L(mike,snow)', 'S(tony)')
299 R[24a,201b] = ('~C(mike)', 'S(mike)', '~A(tony)')
300 R[24b,205a] = ('L(mike,snow)', 'L(mike,rain)')
301 R[24b,206a] = ('L(mike,snow)', 'L(mike,rain)', '~A(tony)')
302 R[24a,222a] = ('~C(mike)', '~A(tony)', 'L(tony,snow)')
303 R[24a,224a] = ('~C(mike)', '~A(tony)', '~A(tony)')
304 R[24a,226a] = ('~C(mike)', 'L(tony,snow)')
305 R[24a,229a] = ('~C(mike)', '~S(mike)', '~A(tony)')
306 R[24a,230a] = ('~C(mike)', '~S(mike)', '~A(tony)', '~A(tony)')
307 R[24a,231a] = ('~C(mike)', '~S(mike)')
308 R[24a,234a] = ('~C(mike)', '~A(mike)', '~C(mike)', '~A(tony)')
309 R[24a,235a] = ('~C(mike)', '~A(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
310 R[24a,236a] = ('~C(mike)', '~A(mike)', '~C(mike)')
311 R[24a,237a] = ('~C(mike)', '~A(mike)', 'C(mike)', '~A(tony)')
312 R[24a,238a] = ('~C(mike)', '~A(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
313 R[24a,239a] = ('~C(mike)', '~A(mike)', 'C(mike)')
314 R[24a,241a] = ('~C(mike)', '~A(tony)', '~A(mike)', '~C(mike)')
315 R[24a,242a] = ('~C(mike)', '~A(mike)', 'S(mike)', '~A(mike)')
316 R[24a,243a] = ('~C(mike)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
317 R[24a,246a] = ('~C(mike)', 'L(mike,snow)')
318 R[24a,247a] = ('~C(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
319 R[24a,248a] = ('~C(mike)', 'C(mike)', '~A(tony)')
320 R[24a,249a] = ('~C(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
321 R[24a,250a] = ('~C(mike)', 'C(mike)')
322 R[24b,258c] = ('L(mike,snow)', 'L(tony,snow)', '~A(mike)')
323 R[24b,265c] = ('L(mike,snow)', 'L(tony,snow)', '~A(mike)', '~A(tony)')
324 R[24b,267b] = ('L(mike,snow)', 'L(tony,snow)')
325 R[24b,268b] = ('L(mike,snow)', 'L(tony,snow)', '~A(tony)')
326 R[25a,92a] = ('C(mike)', '~L(tony,rain)')
327 R[25a,95a] = ('C(mike)', '~A(tony)', 'L(mike,rain)')
328 R[25a,96a] = ('C(mike)', '~C(mike)', '~A(tony)')
329 R[25a,98a] = ('C(mike)', '~C(mike)')
330 R[25a,128c] = ('C(mike)', '~A(mike)', 'S(mike)', '~A(tony)')
331 R[25a,129c] = ('C(mike)', '~A(mike)', 'S(mike)')
332 R[25b,130d] = ('L(mike,snow)', '~A(tony)', 'C(tony)', '~A(mike)')
333 R[25b,140c] = ('L(mike,snow)', '~A(tony)', '~A(mike)')
334 R[25b,145c] = ('L(mike,snow)', 'L(mike,rain)', '~A(mike)')
335 R[25b,146c] = ('L(mike,snow)', 'L(mike,rain)', '~A(mike)', '~A(tony)')
336 R[25b,147d] = ('L(mike,snow)', 'L(mike,rain)', '~A(tony)', '~A(mike)')
337 R[25a,150c] = ('C(mike)', 'S(tony)', '~A(tony)')
338 R[25b,155d] = ('L(mike,snow)', 'S(tony)', '~A(tony)', '~A(mike)')
339 R[25b,158c] = ('L(mike,snow)', 'C(tony)', '~A(mike)')
340 R[25a,201b] = ('C(mike)', 'S(mike)', '~A(tony)')
341 R[25a,202b] = ('C(mike)', 'S(mike)')
342 R[25a,222a] = ('C(mike)', '~A(tony)', 'L(tony,snow)')
343 R[25a,224a] = ('C(mike)', '~A(tony)', '~A(tony)')
344 R[25a,226a] = ('C(mike)', 'L(tony,snow)')
345 R[25a,229a] = ('C(mike)', '~S(mike)', '~A(tony)')
346 R[25a,230a] = ('C(mike)', '~S(mike)', '~A(tony)', '~A(tony)')
347 R[25a,231a] = ('C(mike)', '~S(mike)')
348 R[25a,234a] = ('C(mike)', '~A(mike)', '~C(mike)', '~A(tony)')
349 R[25a,235a] = ('C(mike)', '~A(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
350 R[25a,236a] = ('C(mike)', '~A(mike)', '~C(mike)')
351 R[25a,237a] = ('C(mike)', '~A(mike)', 'C(mike)', '~A(tony)')
352 R[25a,238a] = ('C(mike)', '~A(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
353 R[25a,239a] = ('C(mike)', '~A(mike)', 'C(mike)')
354 R[25a,241a] = ('C(mike)', '~A(tony)', '~A(mike)', '~C(mike)')
355 R[25a,242a] = ('C(mike)', '~A(mike)', 'S(mike)', '~A(mike)')
356 R[25a,243a] = ('C(mike)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
357 R[25a,246a] = ('C(mike)', 'L(mike,snow)')
358 R[25a,247a] = ('C(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
359 R[25a,248a] = ('C(mike)', 'C(mike)', '~A(tony)')
360 R[25a,249a] = ('C(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
361 R[25a,250a] = ('C(mike)', 'C(mike)')
362 R[25b,255d] = ('L(mike,snow)', 'L(tony,snow)', '~A(tony)', '~A(mike)')
363 R[25b,271a] = ('L(mike,snow)', '~A(tony)', 'L(mike,rain)')
364 R[25b,283a] = ('L(mike,snow)', '~A(mike)', 'S(mike)', '~A(tony)')
365 R[25b,284a] = ('L(mike,snow)', '~A(mike)', 'S(mike)')
366 R[25b,285a] = ('L(mike,snow)', 'S(tony)', '~A(tony)')
367 R[25b,298a] = ('L(mike,snow)', 'S(mike)', '~A(tony)')
368 R[25b,301a] = ('L(mike,snow)', '~A(tony)', 'L(tony,snow)')
369 R[25b,302a] = ('L(mike,snow)', '~A(tony)', '~A(tony)')
370 R[25b,304a] = ('L(mike,snow)', '~S(mike)', '~A(tony)')
371 R[25b,305a] = ('L(mike,snow)', '~S(mike)', '~A(tony)', '~A(tony)')
372 R[25b,306a] = ('L(mike,snow)', '~S(mike)')
373 R[25b,308a] = ('L(mike,snow)', '~A(mike)', '~A(tony)', '~A(tony)')
374 R[25b,310a] = ('L(mike,snow)', '~A(mike)', 'C(mike)', '~A(tony)')
375 R[25b,311a] = ('L(mike,snow)', '~A(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
376 R[25b,312a] = ('L(mike,snow)', '~A(mike)', 'C(mike)')
377 R[25b,314a] = ('L(mike,snow)', '~A(mike)', 'S(mike)', '~A(mike)')
378 R[25b,315a] = ('L(mike,snow)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
379 R[25b,318a] = ('L(mike,snow)', 'C(mike)', '~A(tony)')
380 R[25b,319a] = ('L(mike,snow)', 'C(mike)', '~A(tony)', '~A(tony)')
381 R[28,36c] = ('~A(mike)', 'S(mike)')
382 R[28,71a] = ('~A(mike)',)
383 R[28,87] = []
{('~C(y)', '~L(y,rain)'), ('L(tony,rain)',), ('A(tony)',), ('A(mike)',), ('A(john)',), ('L(z,snow)', '~S(z)'), ('L(tony,snow)',), ('~L(tony,u)', '~L(mike,u)'), ('L(tony,v)', 'L(mike,v)'), ('~A(w)', '~C(w)', 'S(w)'), ('~A(x)', 'S(x)', 'C(x)')}
1 ('~C(y)', '~L(y,rain)')
2 ('L(tony,rain)',)
3 ('A(tony)',)
4 ('A(mike)',)
5 ('A(john)',)
6 ('L(z,snow)', '~S(z)')
7 ('L(tony,snow)',)
8 ('~L(tony,u)', '~L(mike,u)')
9 ('L(tony,v)', 'L(mike,v)')
10 ('~A(w)', '~C(w)', 'S(w)')
11 ('~A(x)', 'S(x)', 'C(x)')
12 R[1b,2]{y=tony} = ('~C(tony)',)
13 R[1b,9a]{y=tony}{v=rain} = ('~C(tony)', 'L(mike,rain)')
14 R[2,8a]{u=rain} = ('~L(mike,rain)',)
15 R[3,10a]{w=tony} = ('~C(tony)', 'S(tony)')
16 R[3,11a]{x=tony} = ('S(tony)', 'C(tony)')
17 R[4,10a]{w=mike} = ('~C(mike)', 'S(mike)')
18 R[4,11a]{x=mike} = ('S(mike)', 'C(mike)')
19 R[5,10a]{w=john} = ('~C(john)', 'S(john)')
20 R[5,11a]{x=john} = ('S(john)', 'C(john)')
21 R[6a,8a]{z=tony}{u=snow} = ('~S(tony)', '~L(mike,snow)')
22 R[6b,15b]{z=tony} = ('L(tony,snow)', '~C(tony)')
23 R[6b,16a]{z=tony} = ('L(tony,snow)', 'C(tony)')
24 R[6b,17b]{z=mike} = ('L(mike,snow)', '~C(mike)')
25 R[6b,18a]{z=mike} = ('L(mike,snow)', 'C(mike)')
26 R[6b,19b]{z=john} = ('L(john,snow)', '~C(john)')
27 R[6b,20a]{z=john} = ('L(john,snow)', 'C(john)')
28 R[7,8a]{u=snow} = ('~L(mike,snow)',)
29 R[8a,22a]{u=snow} = ('~L(mike,snow)', '~C(tony)')
30 R[8a,23a]{u=snow} = ('~L(mike,snow)', 'C(tony)')
31 R[10b,16b]{w=tony} = ('~A(tony)', 'S(tony)', 'S(tony)')
32 R[10b,18b]{w=mike} = ('~A(mike)', 'S(mike)', 'S(mike)')
33 R[10b,20b]{w=john} = ('~A(john)', 'S(john)', 'S(john)')
34 R[10c,21a]{w=tony} = ('~A(tony)', '~C(tony)', '~L(mike,snow)')
35 R[10b,23b]{w=tony} = ('~A(tony)', 'S(tony)', 'L(tony,snow)')
36 R[10b,25b]{w=mike} = ('~A(mike)', 'S(mike)', 'L(mike,snow)')
37 R[10b,27b]{w=john} = ('~A(john)', 'S(john)', 'L(john,snow)')
38 R[10b,30b]{w=tony} = ('~A(tony)', 'S(tony)', '~L(mike,snow)')
39 R[11c,12]{x=tony} = ('~A(tony)', 'S(tony)')
40 R[11c,13a]{x=tony} = ('~A(tony)', 'S(tony)', 'L(mike,rain)')
41 R[11b,21a]{x=tony} = ('~A(tony)', 'C(tony)', '~L(mike,snow)')
42 R[11c,34b]{x=tony} = ('~A(tony)', 'S(tony)', '~A(tony)', '~L(mike,snow)')
43 1 ('~A(tony)', 'S(tony)', '~A(tony)', '~L(mike,snow)')
44 R[1b,13b]{y=mike} = ('~C(mike)', '~C(tony)')
45 R[1a,16b]{y=tony} = ('~L(tony,rain)', 'S(tony)')
46 R[1a,18b]{y=mike} = ('~L(mike,rain)', 'S(mike)')
47 R[1a,20b]{y=john} = ('~L(john,rain)', 'S(john)')
48 R[1a,23b]{y=tony} = ('~L(tony,rain)', 'L(tony,snow)')
49 R[1a,25b]{y=mike} = ('~L(mike,rain)', 'L(mike,snow)')
50 R[1a,27b]{y=john} = ('~L(john,rain)', 'L(john,snow)')
51 R[1a,30b]{y=tony} = ('~L(tony,rain)', '~L(mike,snow)')
52 R[1b,40c]{y=mike} = ('~C(mike)', '~A(tony)', 'S(tony)')
53 R[1a,41b]{y=tony} = ('~L(tony,rain)', '~A(tony)', '~L(mike,snow)')
54 R[2,44a] = ('S(tony)',)
55 R[2,52a] = ('~A(tony)', '~L(mike,snow)')
56 R[3,31a] = ('S(tony)', 'S(tony)')
57 R[3,34a] = ('~C(tony)', '~L(mike,snow)')
58 R[3,35a] = ('S(tony)', 'L(tony,snow)')
59 R[3,38a] = ('S(tony)', '~L(mike,snow)')
60 R[3,40a] = ('S(tony)', 'L(mike,rain)')
61 R[3,41a] = ('C(tony)', '~L(mike,snow)')
62 R[3,51b] = ('~C(mike)', 'S(tony)')
63 R[4,32a] = ('S(mike)', 'S(mike)')
64 R[4,36a] = ('S(mike)', 'L(mike,snow)')
65 R[5,33a] = ('S(john)', 'S(john)')
66 R[5,37a] = ('S(john)', 'L(john,snow)')
67 R[6a,21b]{z=mike} = ('~S(mike)', '~S(tony)')
68 R[6a,28]{z=mike} = ('~S(mike)',)
69 R[6a,29a]{z=mike} = ('~S(mike)', '~C(tony)')
70 R[6a,30a]{z=mike} = ('~S(mike)', 'C(tony)')
71 R[6b,31b]{z=tony} = ('L(tony,snow)', '~A(tony)')
72 R[6b,32b]{z=mike} = ('L(mike,snow)', '~A(mike)')
73 R[6b,33b]{z=john} = ('L(john,snow)', '~A(john)')
74 R[6a,34c]{z=mike} = ('~S(mike)', '~A(tony)', '~C(tony)')
75 R[6b,35b]{z=tony} = ('L(tony,snow)', '~A(tony)', 'L(tony,snow)')
76 R[6b,36b]{z=mike} = ('L(mike,snow)', '~A(mike)', 'L(mike,snow)')
77 R[6b,37b]{z=john} = ('L(john,snow)', '~A(john)', 'L(john,snow)')
78 R[6a,38c]{z=mike} = ('~S(mike)', '~A(tony)', 'S(tony)')
79 R[6b,40b]{z=tony} = ('L(tony,snow)', '~A(tony)', 'L(mike,rain)')
80 R[6a,41c]{z=mike} = ('~S(mike)', '~A(tony)', 'C(tony)')
81 R[6a,42d]{z=mike} = ('~S(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
82 R[6b,51c]{z=tony} = ('L(tony,snow)', '~C(mike)', '~A(tony)')
83 R[6a,54b]{z=mike} = ('~S(mike)', '~A(tony)')
84 R[6b,57a]{z=tony} = ('L(tony,snow)', 'L(tony,snow)')
85 R[6a,58b]{z=mike} = ('~S(mike)', 'S(tony)')
86 R[6b,59a]{z=tony} = ('L(tony,snow)', 'L(mike,rain)')
87 R[6b,61b]{z=tony} = ('L(tony,snow)', '~C(mike)')
88 R[6b,62a]{z=mike} = ('L(mike,snow)',)
89 R[6b,63a]{z=mike} = ('L(mike,snow)', 'L(mike,snow)')
90 R[6b,64a]{z=john} = ('L(john,snow)',)
91 R[6b,65a]{z=john} = ('L(john,snow)', 'L(john,snow)')
92 R[8a,35c]{u=snow} = ('~L(mike,snow)', '~A(tony)', 'S(tony)')
93 R[8a,47b]{u=snow} = ('~L(mike,snow)', '~L(tony,rain)')
94 R[8a,57b]{u=snow} = ('~L(mike,snow)', 'S(tony)')
95 R[8a,70a]{u=snow} = ('~L(mike,snow)', '~A(tony)')
96 R[8a,78a]{u=snow} = ('~L(mike,snow)', '~A(tony)', 'L(mike,rain)')
97 R[8a,81a]{u=snow} = ('~L(mike,snow)', '~C(mike)', '~A(tony)')
98 R[8a,85a]{u=snow} = ('~L(mike,snow)', 'L(mike,rain)')
99 R[8a,86a]{u=snow} = ('~L(mike,snow)', '~C(mike)')
100 R[9a,44a]{v=rain} = ('L(mike,rain)', 'S(tony)')
101 R[9a,47a]{v=rain} = ('L(mike,rain)', 'L(tony,snow)')
102 R[9a,50a]{v=rain} = ('L(mike,rain)', '~L(mike,snow)')
103 R[9a,52a]{v=rain} = ('L(mike,rain)', '~A(tony)', '~L(mike,snow)')
104 R[10c,66a]{w=mike} = ('~A(mike)', '~C(mike)', '~S(tony)')
105 R[10c,67]{w=mike} = ('~A(mike)', '~C(mike)')
106 R[10c,68a]{w=mike} = ('~A(mike)', '~C(mike)', '~C(tony)')
107 R[10c,69a]{w=mike} = ('~A(mike)', '~C(mike)', 'C(tony)')
108 R[10c,73a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)', '~C(tony)')
109 R[10c,77a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)', 'S(tony)')
110 R[10c,79a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)', 'C(tony)')
111 R[10c,80a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
112 R[10c,82a]{w=mike} = ('~A(mike)', '~C(mike)', '~A(tony)')
113 R[10c,84a]{w=mike} = ('~A(mike)', '~C(mike)', 'S(tony)')
114 R[11c,43a]{x=mike} = ('~A(mike)', 'S(mike)', '~C(tony)')
115 R[11c,51a]{x=mike} = ('~A(mike)', 'S(mike)', '~A(tony)', 'S(tony)')
116 R[11c,61a]{x=mike} = ('~A(mike)', 'S(mike)', 'S(tony)')
117 R[11b,66a]{x=mike} = ('~A(mike)', 'C(mike)', '~S(tony)')
118 R[11b,67]{x=mike} = ('~A(mike)', 'C(mike)')
119 R[11b,68a]{x=mike} = ('~A(mike)', 'C(mike)', '~C(tony)')
120 R[11b,69a]{x=mike} = ('~A(mike)', 'C(mike)', 'C(tony)')
121 R[11b,73a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)', '~C(tony)')
122 R[11b,77a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)', 'S(tony)')
123 R[11b,79a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)', 'C(tony)')
124 R[11b,80a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
125 R[11c,81b]{x=mike} = ('~A(mike)', 'S(mike)', 'L(tony,snow)', '~A(tony)')
126 R[11b,82a]{x=mike} = ('~A(mike)', 'C(mike)', '~A(tony)')
127 R[11b,84a]{x=mike} = ('~A(mike)', 'C(mike)', 'S(tony)')
128 R[11c,86b]{x=mike} = ('~A(mike)', 'S(mike)', 'L(tony,snow)')
129 R[11c,96b]{x=mike} = ('~A(mike)', 'S(mike)', '~L(mike,snow)', '~A(tony)')
130 R[11c,98b]{x=mike} = ('~A(mike)', 'S(mike)', '~L(mike,snow)')
131 R[11b,103c]{x=tony} = ('~A(tony)', 'C(tony)', '~A(mike)', '~C(mike)')
132 R[11c,104b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)')
133 R[11c,105b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~C(tony)')
134 R[11c,106b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', 'C(tony)')
135 R[11c,107b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)', '~C(tony)')
136 R[11c,108b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)', 'S(tony)')
137 R[11c,109b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)', 'C(tony)')
138 R[11c,110b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
139 R[11c,111b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
140 R[11c,112b]{x=mike} = ('~A(mike)', 'S(mike)', '~A(mike)', 'S(tony)')
141 R[12,130b] = ('~A(tony)', '~A(mike)', '~C(mike)')
142 R[13b,45a] = ('~C(tony)', 'S(mike)')
143 R[13b,48a] = ('~C(tony)', 'L(mike,snow)')
144 R[13a,69b] = ('L(mike,rain)', '~S(mike)')
145 R[13a,79c] = ('L(mike,rain)', '~S(mike)', '~A(tony)')
146 R[13a,106c] = ('L(mike,rain)', '~A(mike)', '~C(mike)')
147 R[13a,109d] = ('L(mike,rain)', '~A(mike)', '~C(mike)', '~A(tony)')
148 R[13a,130b] = ('L(mike,rain)', '~A(tony)', '~A(mike)', '~C(mike)')
149 R[13a,133d] = ('L(mike,rain)', '~A(mike)', 'S(mike)', '~A(mike)')
150 R[13a,136e] = ('L(mike,rain)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
151 R[15a,41b] = ('S(tony)', '~A(tony)', '~L(mike,snow)')
152 R[15b,103c] = ('~C(tony)', '~A(mike)', '~C(mike)')
153 R[15a,106c] = ('S(tony)', '~A(mike)', '~C(mike)')
154 R[15a,109d] = ('S(tony)', '~A(mike)', '~C(mike)', '~A(tony)')
155 R[15b,116c] = ('~C(tony)', '~A(mike)', 'C(mike)')
156 R[15a,130b] = ('S(tony)', '~A(tony)', '~A(mike)', '~C(mike)')
157 R[15a,133d] = ('S(tony)', '~A(mike)', 'S(mike)', '~A(mike)')
158 R[15a,136e] = ('S(tony)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
159 R[16a,103c] = ('C(tony)', '~A(mike)', '~C(mike)')
160 R[16b,113c] = ('S(tony)', '~A(mike)', 'S(mike)')
161 R[16a,116c] = ('C(tony)', '~A(mike)', 'C(mike)')
162 R[16b,118c] = ('S(tony)', '~A(mike)', 'C(mike)')
163 R[16b,120d] = ('S(tony)', '~A(mike)', 'C(mike)', '~A(tony)')
164 R[16b,141a] = ('S(tony)', 'S(mike)')
165 R[16b,142a] = ('S(tony)', 'L(mike,snow)')
166 R[17b,66a] = ('~C(mike)', '~S(tony)')
167 R[17b,67] = ('~C(mike)',)
168 R[17b,69a] = ('~C(mike)', 'C(tony)')
169 R[17b,73a] = ('~C(mike)', '~A(tony)', '~C(tony)')
170 R[17b,79a] = ('~C(mike)', '~A(tony)', 'C(tony)')
171 R[17b,80a] = ('~C(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
172 R[17b,82a] = ('~C(mike)', '~A(tony)')
173 R[17a,117b] = ('S(mike)', '~A(mike)')
174 R[17a,118b] = ('S(mike)', '~A(mike)', '~C(tony)')
175 R[17a,119b] = ('S(mike)', '~A(mike)', 'C(tony)')
176 R[17a,120b] = ('S(mike)', '~A(mike)', '~A(tony)', '~C(tony)')
177 R[17a,121b] = ('S(mike)', '~A(mike)', '~A(tony)', 'S(tony)')
178 R[17a,122b] = ('S(mike)', '~A(mike)', '~A(tony)', 'C(tony)')
179 R[17a,123b] = ('S(mike)', '~A(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
180 R[17a,125b] = ('S(mike)', '~A(mike)', '~A(tony)')
181 R[17a,126b] = ('S(mike)', '~A(mike)', 'S(tony)')
182 R[17b,143b] = ('~C(mike)', 'L(mike,rain)')
183 R[17b,144b] = ('~C(mike)', 'L(mike,rain)', '~A(tony)')
184 R[17a,154c] = ('S(mike)', '~C(tony)', '~A(mike)')
185 R[17a,161c] = ('S(mike)', 'S(tony)', '~A(mike)')
186 R[17a,162c] = ('S(mike)', 'S(tony)', '~A(mike)', '~A(tony)')
187 R[18b,43a] = ('S(mike)', '~C(tony)')
188 R[18b,51a] = ('S(mike)', '~A(tony)', 'S(tony)')
189 R[18b,61a] = ('S(mike)', 'S(tony)')
190 R[18a,66a] = ('C(mike)', '~S(tony)')
191 R[18a,67] = ('C(mike)',)
192 R[18a,68a] = ('C(mike)', '~C(tony)')
193 R[18a,69a] = ('C(mike)', 'C(tony)')
194 R[18a,73a] = ('C(mike)', '~A(tony)', '~C(tony)')
195 R[18a,77a] = ('C(mike)', '~A(tony)', 'S(tony)')
196 R[18a,79a] = ('C(mike)', '~A(tony)', 'C(tony)')
197 R[18a,80a] = ('C(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
198 R[18b,81b] = ('S(mike)', 'L(tony,snow)', '~A(tony)')
199 R[18a,82a] = ('C(mike)', '~A(tony)')
200 R[18a,84a] = ('C(mike)', 'S(tony)')
201 R[18b,86b] = ('S(mike)', 'L(tony,snow)')
202 R[18b,96b] = ('S(mike)', '~L(mike,snow)', '~A(tony)')
203 R[18b,98b] = ('S(mike)', '~L(mike,snow)')
204 R[18b,130d] = ('S(mike)', '~A(tony)', 'C(tony)', '~A(mike)')
205 R[18b,140c] = ('S(mike)', '~A(tony)', '~A(mike)')
206 R[18a,143b] = ('C(mike)', 'L(mike,rain)')
207 R[18a,144b] = ('C(mike)', 'L(mike,rain)', '~A(tony)')
208 R[18b,145c] = ('S(mike)', 'L(mike,rain)', '~A(mike)')
209 R[18b,146c] = ('S(mike)', 'L(mike,rain)', '~A(mike)', '~A(tony)')
210 R[18b,147d] = ('S(mike)', 'L(mike,rain)', '~A(tony)', '~A(mike)')
211 R[18b,155d] = ('S(mike)', 'S(tony)', '~A(tony)', '~A(mike)')
212 R[18b,158c] = ('S(mike)', 'C(tony)', '~A(mike)')
213 R[18b,166] = ('S(mike)',)
214 R[18b,167a] = ('S(mike)', 'C(tony)')
215 R[18b,168a] = ('S(mike)', '~A(tony)', '~C(tony)')
216 R[18b,169a] = ('S(mike)', '~A(tony)', 'C(tony)')
217 R[18b,170a] = ('S(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
218 R[18b,171a] = ('S(mike)', '~A(tony)')
219 R[18b,181a] = ('S(mike)', 'L(mike,rain)')
220 R[18b,182a] = ('S(mike)', 'L(mike,rain)', '~A(tony)')
221 R[21b,24a] = ('~S(tony)', '~C(mike)')
222 R[21b,25a] = ('~S(tony)', 'C(mike)')
223 R[21a,35b] = ('~L(mike,snow)', '~A(tony)', 'L(tony,snow)')
224 R[21a,38b] = ('~L(mike,snow)', '~A(tony)', '~L(mike,snow)')
225 R[21a,42b] = ('~L(mike,snow)', '~A(tony)', '~A(tony)', '~L(mike,snow)')
226 R[21b,48b] = ('~S(tony)', '~L(mike,rain)')
227 R[21a,57a] = ('~L(mike,snow)', 'L(tony,snow)')
228 R[21a,58a] = ('~L(mike,snow)', '~L(mike,snow)')
229 R[21b,71a] = ('~S(tony)', '~A(mike)')
230 R[21a,77c] = ('~L(mike,snow)', '~S(mike)', '~A(tony)')
231 R[21a,80c] = ('~L(mike,snow)', '~S(mike)', '~A(tony)', '~A(tony)')
232 R[21a,84b] = ('~L(mike,snow)', '~S(mike)')
233 R[21b,87] = ('~S(tony)',)
234 R[21a,91c] = ('~L(mike,snow)', '~L(mike,snow)', '~A(tony)')
235 R[21a,108d] = ('~L(mike,snow)', '~A(mike)', '~C(mike)', '~A(tony)')
236 R[21a,110d] = ('~L(mike,snow)', '~A(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
237 R[21a,112c] = ('~L(mike,snow)', '~A(mike)', '~C(mike)')
238 R[21a,121d] = ('~L(mike,snow)', '~A(mike)', 'C(mike)', '~A(tony)')
239 R[21a,123d] = ('~L(mike,snow)', '~A(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
240 R[21a,126c] = ('~L(mike,snow)', '~A(mike)', 'C(mike)')
241 R[21b,142b] = ('~S(tony)', '~C(tony)')
242 R[21a,155a] = ('~L(mike,snow)', '~A(tony)', '~A(mike)', '~C(mike)')
243 R[21a,156a] = ('~L(mike,snow)', '~A(mike)', 'S(mike)', '~A(mike)')
244 R[21a,157a] = ('~L(mike,snow)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
245 R[21a,159a] = ('~L(mike,snow)', '~A(mike)', 'S(mike)')
246 R[21a,163a] = ('~L(mike,snow)', 'S(mike)')
247 R[21a,164a] = ('~L(mike,snow)', 'L(mike,snow)')
248 R[21a,170c] = ('~L(mike,snow)', '~C(mike)', '~A(tony)', '~A(tony)')
249 R[21a,194c] = ('~L(mike,snow)', 'C(mike)', '~A(tony)')
250 R[21a,196c] = ('~L(mike,snow)', 'C(mike)', '~A(tony)', '~A(tony)')
251 R[21a,199b] = ('~L(mike,snow)', 'C(mike)')
252 R[22b,69b] = ('L(tony,snow)', '~S(mike)')
253 R[22b,79c] = ('L(tony,snow)', '~S(mike)', '~A(tony)')
254 R[22b,106c] = ('L(tony,snow)', '~A(mike)', '~C(mike)')
255 R[22b,109d] = ('L(tony,snow)', '~A(mike)', '~C(mike)', '~A(tony)')
256 R[22b,130b] = ('L(tony,snow)', '~A(tony)', '~A(mike)', '~C(mike)')
257 R[22b,133d] = ('L(tony,snow)', '~A(mike)', 'S(mike)', '~A(mike)')
258 R[22b,136e] = ('L(tony,snow)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
259 R[22b,160a] = ('L(tony,snow)', '~A(mike)', 'C(mike)')
260 R[22b,174c] = ('L(tony,snow)', 'S(mike)', '~A(mike)')
261 R[22b,177d] = ('L(tony,snow)', 'S(mike)', '~A(mike)', '~A(tony)')
262 R[22b,203c] = ('L(tony,snow)', 'S(mike)', '~A(tony)', '~A(mike)')
263 R[22b,213b] = ('L(tony,snow)', 'S(mike)')
264 R[22b,215c] = ('L(tony,snow)', 'S(mike)', '~A(tony)')
265 R[23b,113c] = ('L(tony,snow)', '~A(mike)', 'S(mike)')
266 R[23b,120d] = ('L(tony,snow)', '~A(mike)', 'C(mike)', '~A(tony)')
267 R[23b,142a] = ('L(tony,snow)', 'L(mike,snow)')
268 R[23b,191b] = ('L(tony,snow)', 'C(mike)')
269 R[23b,193c] = ('L(tony,snow)', 'C(mike)', '~A(tony)')
270 R[23b,240b] = ('L(tony,snow)', '~S(tony)')
271 R[24a,92a] = ('~C(mike)', '~L(tony,rain)')
272 R[24a,95a] = ('~C(mike)', '~A(tony)', 'L(mike,rain)')
273 R[24a,96a] = ('~C(mike)', '~C(mike)', '~A(tony)')
274 R[24a,98a] = ('~C(mike)', '~C(mike)')
275 R[24b,116b] = ('L(mike,snow)', '~A(mike)', '~S(tony)')
276 R[24b,118b] = ('L(mike,snow)', '~A(mike)', '~C(tony)')
277 R[24b,119b] = ('L(mike,snow)', '~A(mike)', 'C(tony)')
278 R[24b,120b] = ('L(mike,snow)', '~A(mike)', '~A(tony)', '~C(tony)')
279 R[24b,121b] = ('L(mike,snow)', '~A(mike)', '~A(tony)', 'S(tony)')
280 R[24b,122b] = ('L(mike,snow)', '~A(mike)', '~A(tony)', 'C(tony)')
281 R[24b,123b] = ('L(mike,snow)', '~A(mike)', '~A(tony)', 'S(tony)', '~A(tony)')
282 R[24b,125b] = ('L(mike,snow)', '~A(mike)', '~A(tony)')
283 R[24b,126b] = ('L(mike,snow)', '~A(mike)', 'S(tony)')
284 R[24a,128c] = ('~C(mike)', '~A(mike)', 'S(mike)', '~A(tony)')
285 R[24a,129c] = ('~C(mike)', '~A(mike)', 'S(mike)')
286 R[24a,150c] = ('~C(mike)', 'S(tony)', '~A(tony)')
287 R[24b,154c] = ('L(mike,snow)', '~C(tony)', '~A(mike)')
288 R[24b,161c] = ('L(mike,snow)', 'S(tony)', '~A(mike)')
289 R[24b,162c] = ('L(mike,snow)', 'S(tony)', '~A(mike)', '~A(tony)')
290 R[24b,189a] = ('L(mike,snow)', '~S(tony)')
291 R[24b,191a] = ('L(mike,snow)', '~C(tony)')
292 R[24b,192a] = ('L(mike,snow)', 'C(tony)')
293 R[24b,193a] = ('L(mike,snow)', '~A(tony)', '~C(tony)')
294 R[24b,194a] = ('L(mike,snow)', '~A(tony)', 'S(tony)')
295 R[24b,195a] = ('L(mike,snow)', '~A(tony)', 'C(tony)')
296 R[24b,196a] = ('L(mike,snow)', '~A(tony)', 'S(tony)', '~A(tony)')
297 R[24b,198a] = ('L(mike,snow)', '~A(tony)')
298 R[24b,199a] = ('L(mike,snow)', 'S(tony)')
299 R[24a,201b] = ('~C(mike)', 'S(mike)', '~A(tony)')
300 R[24b,205a] = ('L(mike,snow)', 'L(mike,rain)')
301 R[24b,206a] = ('L(mike,snow)', 'L(mike,rain)', '~A(tony)')
302 R[24a,222a] = ('~C(mike)', '~A(tony)', 'L(tony,snow)')
303 R[24a,224a] = ('~C(mike)', '~A(tony)', '~A(tony)')
304 R[24a,226a] = ('~C(mike)', 'L(tony,snow)')
305 R[24a,229a] = ('~C(mike)', '~S(mike)', '~A(tony)')
306 R[24a,230a] = ('~C(mike)', '~S(mike)', '~A(tony)', '~A(tony)')
307 R[24a,231a] = ('~C(mike)', '~S(mike)')
308 R[24a,234a] = ('~C(mike)', '~A(mike)', '~C(mike)', '~A(tony)')
309 R[24a,235a] = ('~C(mike)', '~A(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
310 R[24a,236a] = ('~C(mike)', '~A(mike)', '~C(mike)')
311 R[24a,237a] = ('~C(mike)', '~A(mike)', 'C(mike)', '~A(tony)')
312 R[24a,238a] = ('~C(mike)', '~A(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
313 R[24a,239a] = ('~C(mike)', '~A(mike)', 'C(mike)')
314 R[24a,241a] = ('~C(mike)', '~A(tony)', '~A(mike)', '~C(mike)')
315 R[24a,242a] = ('~C(mike)', '~A(mike)', 'S(mike)', '~A(mike)')
316 R[24a,243a] = ('~C(mike)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
317 R[24a,246a] = ('~C(mike)', 'L(mike,snow)')
318 R[24a,247a] = ('~C(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
319 R[24a,248a] = ('~C(mike)', 'C(mike)', '~A(tony)')
320 R[24a,249a] = ('~C(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
321 R[24a,250a] = ('~C(mike)', 'C(mike)')
322 R[24b,258c] = ('L(mike,snow)', 'L(tony,snow)', '~A(mike)')
323 R[24b,265c] = ('L(mike,snow)', 'L(tony,snow)', '~A(mike)', '~A(tony)')
324 R[24b,267b] = ('L(mike,snow)', 'L(tony,snow)')
325 R[24b,268b] = ('L(mike,snow)', 'L(tony,snow)', '~A(tony)')
326 R[25a,92a] = ('C(mike)', '~L(tony,rain)')
327 R[25a,95a] = ('C(mike)', '~A(tony)', 'L(mike,rain)')
328 R[25a,96a] = ('C(mike)', '~C(mike)', '~A(tony)')
329 R[25a,98a] = ('C(mike)', '~C(mike)')
330 R[25a,128c] = ('C(mike)', '~A(mike)', 'S(mike)', '~A(tony)')
331 R[25a,129c] = ('C(mike)', '~A(mike)', 'S(mike)')
332 R[25b,130d] = ('L(mike,snow)', '~A(tony)', 'C(tony)', '~A(mike)')
333 R[25b,140c] = ('L(mike,snow)', '~A(tony)', '~A(mike)')
334 R[25b,145c] = ('L(mike,snow)', 'L(mike,rain)', '~A(mike)')
335 R[25b,146c] = ('L(mike,snow)', 'L(mike,rain)', '~A(mike)', '~A(tony)')
336 R[25b,147d] = ('L(mike,snow)', 'L(mike,rain)', '~A(tony)', '~A(mike)')
337 R[25a,150c] = ('C(mike)', 'S(tony)', '~A(tony)')
338 R[25b,155d] = ('L(mike,snow)', 'S(tony)', '~A(tony)', '~A(mike)')
339 R[25b,158c] = ('L(mike,snow)', 'C(tony)', '~A(mike)')
340 R[25a,201b] = ('C(mike)', 'S(mike)', '~A(tony)')
341 R[25a,202b] = ('C(mike)', 'S(mike)')
342 R[25a,222a] = ('C(mike)', '~A(tony)', 'L(tony,snow)')
343 R[25a,224a] = ('C(mike)', '~A(tony)', '~A(tony)')
344 R[25a,226a] = ('C(mike)', 'L(tony,snow)')
345 R[25a,229a] = ('C(mike)', '~S(mike)', '~A(tony)')
346 R[25a,230a] = ('C(mike)', '~S(mike)', '~A(tony)', '~A(tony)')
347 R[25a,231a] = ('C(mike)', '~S(mike)')
348 R[25a,234a] = ('C(mike)', '~A(mike)', '~C(mike)', '~A(tony)')
349 R[25a,235a] = ('C(mike)', '~A(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
350 R[25a,236a] = ('C(mike)', '~A(mike)', '~C(mike)')
351 R[25a,237a] = ('C(mike)', '~A(mike)', 'C(mike)', '~A(tony)')
352 R[25a,238a] = ('C(mike)', '~A(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
353 R[25a,239a] = ('C(mike)', '~A(mike)', 'C(mike)')
354 R[25a,241a] = ('C(mike)', '~A(tony)', '~A(mike)', '~C(mike)')
355 R[25a,242a] = ('C(mike)', '~A(mike)', 'S(mike)', '~A(mike)')
356 R[25a,243a] = ('C(mike)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
357 R[25a,246a] = ('C(mike)', 'L(mike,snow)')
358 R[25a,247a] = ('C(mike)', '~C(mike)', '~A(tony)', '~A(tony)')
359 R[25a,248a] = ('C(mike)', 'C(mike)', '~A(tony)')
360 R[25a,249a] = ('C(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
361 R[25a,250a] = ('C(mike)', 'C(mike)')
362 R[25b,255d] = ('L(mike,snow)', 'L(tony,snow)', '~A(tony)', '~A(mike)')
363 R[25b,271a] = ('L(mike,snow)', '~A(tony)', 'L(mike,rain)')
364 R[25b,283a] = ('L(mike,snow)', '~A(mike)', 'S(mike)', '~A(tony)')
365 R[25b,284a] = ('L(mike,snow)', '~A(mike)', 'S(mike)')
366 R[25b,285a] = ('L(mike,snow)', 'S(tony)', '~A(tony)')
367 R[25b,298a] = ('L(mike,snow)', 'S(mike)', '~A(tony)')
368 R[25b,301a] = ('L(mike,snow)', '~A(tony)', 'L(tony,snow)')
369 R[25b,302a] = ('L(mike,snow)', '~A(tony)', '~A(tony)')
370 R[25b,304a] = ('L(mike,snow)', '~S(mike)', '~A(tony)')
371 R[25b,305a] = ('L(mike,snow)', '~S(mike)', '~A(tony)', '~A(tony)')
372 R[25b,306a] = ('L(mike,snow)', '~S(mike)')
373 R[25b,308a] = ('L(mike,snow)', '~A(mike)', '~A(tony)', '~A(tony)')
374 R[25b,310a] = ('L(mike,snow)', '~A(mike)', 'C(mike)', '~A(tony)')
375 R[25b,311a] = ('L(mike,snow)', '~A(mike)', 'C(mike)', '~A(tony)', '~A(tony)')
376 R[25b,312a] = ('L(mike,snow)', '~A(mike)', 'C(mike)')
377 R[25b,314a] = ('L(mike,snow)', '~A(mike)', 'S(mike)', '~A(mike)')
378 R[25b,315a] = ('L(mike,snow)', '~A(mike)', 'S(mike)', '~A(mike)', '~A(tony)')
379 R[25b,318a] = ('L(mike,snow)', 'C(mike)', '~A(tony)')
380 R[25b,319a] = ('L(mike,snow)', 'C(mike)', '~A(tony)', '~A(tony)')
381 R[28,36c] = ('~A(mike)', 'S(mike)')
382 R[28,71a] = ('~A(mike)',)
383 R[28,87] = []
{('~C(y)', '~L(y,rain)'), ('L(tony,rain)',), ('A(tony)',), ('A(mike)',), ('A(john)',), ('L(z,snow)', '~S(z)'), ('L(tony,snow)',), ('~L(tony,u)', '~L(mike,u)'), ('L(tony,v)', 'L(mike,v)'), ('~A(w)', '~C(w)', 'S(w)'), ('~A(x)', 'S(x)', 'C(x)')}
{('~C(y)', '~L(y,rain)'), ('L(tony,rain)',), ('A(tony)',), ('A(mike)',), ('A(john)',), ('L(z,snow)', '~S(z)'), ('L(tony,snow)',), ('~L(tony,u)', '~L(mike,u)'), ('L(tony,v)', 'L(mike,v)'), ('~A(w)', '~C(w)', 'S(w)'), ('~A(x)', 'S(x)', 'C(x)')}
