1 ('On(mike,john)',)
2 ('Green(tony)',)
3 ('~On(xx,yy)', '~Green(xx)', 'Green(yy)')
4 ('On(tony,mike)',)
5 ('~Green(john)',)
6 R[1,3a]{xx=mike}{yy=john} = ('~Green(mike)', 'Green(john)')
7 R[2,3b]{xx=tony} = ('~On(tony,yy)', 'Green(yy)')
8 R[3a,4]{xx=tony}{yy=mike} = ('~Green(tony)', 'Green(mike)')
9 R[3c,5]{yy=john} = ('~On(xx,john)', '~Green(xx)')
10 R[3c,6a]{yy=mike} = ('~On(xx,mike)', '~Green(xx)', 'Green(john)')
11 R[4,7a]{yy=mike} = ('Green(mike)',)
12 R[4,10a]{xx=tony} = ('~Green(tony)', 'Green(john)')
13 R[5,6b] = ('~Green(mike)',)
14 R[5,7b]{yy=john} = ('~On(tony,john)',)
15 R[5,10c] = ('~On(xx,mike)', '~Green(xx)')
16 R[5,12b] = ('~Green(tony)',)
17 1 ('~Green(tony)',)
18 R[2,10b]{xx=tony} = ('~On(tony,mike)', 'Green(john)')
19 R[2,12a] = ('Green(john)',)
20 R[2,15b]{xx=tony} = ('~On(tony,mike)',)
21 R[2,16] = []
